#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3              &kp N4            &kp N5          &tog 1                                                   &mo 2      &kp N6           &kp N7             &kp N8                   &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E               &kp R             &kp T           &none                                                    &none      &kp Y            &kp U              &kp I                    &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D               &kp F             &kp G           &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H            &kp J              &kp K                    &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &hm LEFT_CONTROL C  &hm LEFT_SHIFT V  &hm LEFT_ALT B                       &kp HOME      &kp PG_UP                        &hm RIGHT_ALT N  &hm RIGHT_SHIFT M  &hm RIGHT_CONTROL COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 0      &kp GRAVE  &kp CAPS  &kp LEFT            &kp LEFT_GUI                      &kp BSPC  &mo 1      &kp END       &kp PG_DN  &kp ENTER  &kp SPACE                   &kp RIGHT_GUI      &kp DOWN                 &kp LBKT  &kp RBKT  &mo 0
            >;
        };

        keypad {
            bindings = <
&none  &none  &none         &none  &none  &none  &trans                                                   &none      &none  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &none
&none  &none  &none         &none  &none  &none  &none                                                    &none      &none  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &none
&none  &none  &kp LEFT_GUI  &none  &none  &none  &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &none  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &none
&none  &none  &none         &none  &none  &none                       &kp HOME      &kp PG_UP                        &none  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_NUMBER_0  &none
&none  &none  &none         &none  &none         &kp BSPC  &trans     &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0         &none       &none         &kp KP_DOT     &none            &none
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
